# MVPDome

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvpdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdome/: MainActivity.java
app/src/main/java/com/example/mvpdome/api/: ApiService.java  BaseMsg.java
app/src/main/java/com/example/mvpdome/base/: BaseActivity.java  MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/example/mvpdome/bean/: UserInfoEntity.java  WallPaperResponse.java
app/src/main/java/com/example/mvpdome/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/mvpdome/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/example/mvpdome/network/environment/: NetworkEnvironmentActivity.java
app/src/main/java/com/example/mvpdome/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/example/mvpdome/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/mvpdome/network/observer/: BaseObserver.java  NetObserver.java
app/src/main/java/com/example/mvpdome/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/example/mvpdome/ui/adapter/: SetingAdapter.java  (+1 more)
app/src/main/java/com/example/mvpdome/util/: ImageDownloader.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  id_rv_item_layout.xml  user_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: environment_preference.xml
app/src/test/java/com/example/mvpdome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
